{
  "name": "pub-sub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "socket.io": "^2.3.0",
    "socket.io-redis": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
